daemon off;
user www-data www-data;
error_log /dev/stderr error;
events {
    worker_connections 1024;
}
http {
    include /etc/nginx/mime.types;
    server_tokens off;
    error_log /dev/stderr error;
    access_log /dev/stdout;
    charset utf-8;
    fastcgi_read_timeout 300;

    server {
        listen 8080;
        listen [::]:8080;

        server_tokens off;
        root /var/www/mediawiki;
        client_max_body_size 200m;
        client_body_timeout 60;

	# Location for wiki's entry points
	location ~ ^/w/(index|load|api|thumb|opensearch_desc)\.php$ {
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root/w/$fastcgi_script_name;
		fastcgi_pass unix:/var/run/php7-fpm/mediawiki.socket; # or whatever port your PHP-FPM listens on
	}
	
	# Images
	location /w/images {
		# Separate location for images/ so .php execution won't apply
	}
	location /w/images/deleted {
		# Deny access to deleted images folder
		deny all;
	}
	# MediaWiki assets (usually images)
	location ~ ^/w/resources/(assets|lib|src) {
		try_files $uri 404;
		add_header Cache-Control "public";
		expires 7d;
	}
	# Assets, scripts and styles from skins and extensions
	location ~ ^/w/(skins|extensions)/.+\.(css|js|gif|jpg|jpeg|png|svg)$ {
		try_files $uri 404;
		add_header Cache-Control "public";
		expires 7d;
	}
	# Favicon
	location = /favicon.ico {
		alias /w/images/6/64/Favicon.ico;
		add_header Cache-Control "public";
		expires 7d;
	}
	
	## Uncomment the following code if you wish to use the installer/updater
	## installer/updater
	#location /w/mw-config/ {
	#	# Do this inside of a location so it can be negated
	#	location ~ \.php$ {
	#		include /etc/nginx/fastcgi_params;
	#		fastcgi_param SCRIPT_FILENAME $document_root/w/mw-config/$fastcgi_script_name;
	#		fastcgi_pass 127.0.0.1:9000; # or whatever port your PHP-FPM listens on
	#	}
	#}
	
	# Handling for the article path (pretty URLs)
	location /wiki/ {
		rewrite ^/wiki/(?<pagename>.*)$ /w/index.php;
		include fastcgi_params;
		# article path should always be passed to index.php
		fastcgi_param SCRIPT_FILENAME $document_root/w/index.php;
		fastcgi_param PATH_INFO $pagename;
		fastcgi_param QUERY_STRING $query_string;
		fastcgi_pass unix:/var/run/php7-fpm/mediawiki.socket; # or whatever port your PHP-FPM listens on
	}

	# Allow robots.txt in case you have one
	location = /robots.txt {
	}
	# Explicit access to the root website, redirect to main page (adapt as needed)
	location = / {
		return 301 https://homeserver.me/wiki/Main_Page;
	}

	# Every other entry point will be disallowed.
	# Add specific rules for other entry points/images as needed above this
	location / {
		return 404;
	}		
    }
}
