daemon off;
user www-data www-data;
error_log /dev/stderr error;
events {
    worker_connections 1024;
}
http {
    include /etc/nginx/mime.types;
    server_tokens off;
    error_log /dev/stderr error;
    access_log /dev/stdout;
    charset utf-8;
    fastcgi_read_timeout 300;

    server {
        listen 8080;
        listen [::]:8080;

        server_tokens off;
        root /var/www/mediawiki;
        client_max_body_size 200m;
        client_body_timeout 60;

        location ~ \.htaccess {
            deny all;
        }

        location / {
            try_files $uri @rewrite;
        }
		
        location /wiki/ {
            try_files $uri @rewrite;
        }

        location ^~ /w/mw-config/ {
            internal;
        }

        location @rewrite {
            rewrite ^/wiki/(.*)$ /w/index.php;
        }

        location ^~ /w/maintenance/ {
            internal;
        }

        location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
            try_files $uri /w/index.php;
            expires max;
            log_not_found off;
        }

        location = /_.gif {
            expires max;
            empty_gif;
        }

        location ^~ /w/cache/ {
            internal;
        }

	# Explicit access to the root website, redirect to main page (adapt as needed)
	location = / {
		return 301 /wiki/Main_Page;
	}
		
        location ~ \.php$ {
            fastcgi_pass 127.0.0.1:9080;
            fastcgi_split_path_info ^(.+\.php)(/.*)$;
            include fastcgi_params;
            fastcgi_param PATH_TRANSLATED $document_root$fastcgi_script_name;
            fastcgi_param HTTPS off;
            fastcgi_index index.php;
	    fastcgi_read_timeout 300;
        }
    }
}
