daemon off;
user www-data www-data;
error_log /dev/stderr error;
events {
    worker_connections 1024;
}
http {
    include /etc/nginx/mime.types;
    server_tokens off;
    error_log /dev/stderr error;
    access_log /dev/stdout;
    charset utf-8;
    fastcgi_read_timeout 300;

    server {
        listen 8080;
        listen [::]:8080;

        server_tokens off;
        root /var/www/mediawiki;
        client_max_body_size 200m;
        client_body_timeout 60;

        location = / {
            rewrite ^ /w/index.php last;
        }        
		
        location /wiki {
            try_files $uri @rewrite;
        }

        location @rewrite {
            rewrite ^/wiki/(.*)$ /w/index.php;
        }


        location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
            try_files $uri /w/index.php;
            expires max;
            log_not_found off;
        }

        location = /_.gif {
            expires max;
            empty_gif;
        }

    	location /w/images/deleted {
    		# Deny access to deleted images folder
    		deny	all;
    	}
	
    	# Deny access to folders MediaWiki has a .htaccess deny in
    	location /w/cache       { deny all; }
    	location /w/languages   { deny all; }
    	location /w/maintenance { deny all; }
    	location /w/serialized  { deny all; }
    	
    	# Just in case, hide .svn and .git too
    	location ~ /.(svn|git)(/|$) { deny all; }
    	
    	# Hide any .htaccess files
    	location ~ /.ht { deny all; }
    	
    	# Uncomment the following code if you wish to hide the installer/updater
    	## Deny access to the installer
    	#location /w/mw-config { deny all; }

        location ~ \.php$ {
            fastcgi_pass 127.0.0.1:9080;
            fastcgi_split_path_info ^(.+\.php)(/.*)$;
            include fastcgi_params;
            fastcgi_param PATH_TRANSLATED $document_root$fastcgi_script_name;
            fastcgi_param HTTPS off;
            fastcgi_index index.php;
	        fastcgi_read_timeout 300;
        }
    }
}
